{
    "server": {
        "host": "0.0.0.0",
        "port": 8000,
        "debug": true
    },
    "database": {
        "path": "iptv_content.db"
    },
    "media": {
        "base_path": "media",
        "supported_formats": [
            ".mp4",
            ".avi",
            ".mkv",
            ".mov",
            ".wmv",
            ".flv",
            ".webm",
            ".m4v"
        ]
    },
    "playlists": {
        "output_dir": "playlists",
        "update_interval": 3600
    },
    "epg": {
        "output_dir": "epg",
        "update_interval": 86400
    }
}